
@media ( max-width: 425px )     
    .container 
        .header-container
            justify-content: space-between
            a
                padding-inline-start: initial
                margin-inline-end: initial
            .three 
                margin-right: initial
            .langswitch 
                margin-right: initial
        nav.nav.open
            padding-block: initial
            ul.nav-list
                padding-inline-start: revert
