\:root
  --color-gold:#bdae82
  --color-bg-dark:#000
  --color-white:#FFFFFF
  --font-size-modalmenu:35px
  --font-size-h1:60px
  --font-size-h2:40px
  --font-size-h3:28px
  --font-size-p:20px
  --font-size-descr:18px
  --transistion-hover:color 1s
  --transistion-hover-sprite:fill 1s

@font-face
  font-family: Merriweather
  src: url("assets/fonts/Merriweather-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Merriweather"
  src: url("assets/fonts/Merriweather-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

/*--variable Inter font--
@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-VariableFont_slnt_wght.ttf") format("truetype supports variations"), url("assets/fonts/Inter-VariableFont_slnt_wght.ttf") format("truetype-variations")
  font-weight: 400 700

/*--regular Inter font --
@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-Regular.ttf") format("truetype")
  font-weight: normal

@font-face
  font-family: "Inter"
  src: url("assets/fonts/Inter-Bold.ttf") format("truetype")
  font-weight: bold

html
  scroll-behavior: smooth

body
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: var(--color-bg-dark)

.container
  max-width: 1440px

  /*temporary no max-width
  margin: 0 auto
  padding: 0 20px
  font-family: "Inter", sans-serif
  font-size: var(--font-size-p)

h1
  font-family: Merriweather, sans-serif
  font-style: normal
  font-weight: bold
  line-height: 120px
  font-size: var(--font-size-h1)
  margin: auto

button
  width: 11em
  height: 2.75em
  border: 1px solid var(--color-gold)
  background-color: var(--color-gold)
  font-family: inherit
  font-size: inherit
  color: var(--color-bg-dark)
  transition: var(--transistion-hover)
  margin: 0.8em 0px

  &:hover
    cursor: pointer
    color: var(--color-white)

  &.inactive
    background-color: var(--color-bg-dark)
    color: var(--color-gold)
    transition: var(--transistion-hover)

    &:hover
      color: var(--color-white)

/*header

.header
  height: 90px
  margin-bottom: 0px

.header-container
  display: flex
  padding: 0 20px
  height: 90px
  align-items: center
  background: url('assets/img/jpg/1440/bg1440.jpg')
  background-repeat: no-repeat
  background-position: center 0

.icon
  display: flex
  width: 2.5em
  height: 2.5em
  fill: var(--color-white)
  transition: var(--transistion-hover-sprite)

  &:hover
    fill: var(--color-gold)

.nav
  margin-left: auto

.nav-list
  display: flex
  justify-content: flex-end
  align-items: center
  list-style: none
  padding-right: 12px

.nav-link
  padding: 0 20px 0  0.51em
  line-height: 50px

.nav-item > a
  color: var(--color-white)
  text-decoration: none
  transition: var(--transistion-hover)

  &:hover
    cursor: pointer
    color: var(--color-gold)

.langswitch
  display: flex
  color: var(--color-white)
  font-weight: 700
  font-style: normal
  line-height: 50px

  > input[type="radio"]
    visibility: hidden
    opacity: 0
    position: fixed
    width: 0

    ~ label
      font-family: inherit
      cursor: pointer
      padding-inline: 1px

    &:checked + label
      color: var(--color-gold)
      font-family: inherit

/*main
/*-- section hero --

.hero-container
  max-width: 1440px
  height: 742px
  padding-top: 160px
  padding-left: 80px
  background-image: url('./assets/img/jpg/1440/bg1440.jpg')
  background-position: center -90px
  background-repeat: no-repeat

.hero-text
  box-sizing: border-box
  width: 65.1%
  padding-right: 1.5em
  color: var(--color-white)
  line-height: 2em

/*--- section title ---

.section-title-wrapper
  display: flex
  justify-content: center

h2
  font-family: Merriweather, sans-serif
  font-size: var(--font-size-h2)
  color: var(--color-gold)

hr
  border: 1px solid var(--color-gold)
  align-self: center
  size: 0.1em
  width: 13.65em
  margin-inline-end: 1em
  margin-inline-start: 1em

/*-- section skills --

.skills-items
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: 2em 0 0
  margin-block-end: 0%

.skill-item
  display: flex
  flex-direction: column
  align-items: center
  background-position: center top
  background-repeat: no-repeat
  color: var(--color-white)
  transition: var(--transistion-hover)
  font-family: "Inter", sans-serif
  width: 16em
  height: 12em
  padding-top: 5em
  text-align: center

  &:nth-child(1)
    background-image: url('./assets/svg/camera1.svg')
    background-size: 62px 50px

  &:nth-child(2)
    background-image: url('./assets/svg/video1.svg')
    background-size: 60px 50px

  &:nth-child(3)
    background-image: url('./assets/svg/image1.svg')
    background-size: 66px 50px

  &:nth-child(4)
    background-image: url('./assets/svg/mic1.svg')
    background-size: 32px 50px

.card-title
  font-weight: bold
  font-size: var(--font-size-p)
  line-height: 2em
  margin-block: 0.1em

.card-descr
  font-weight: normal
  font-size: var(--font-size-descr)
  padding: 1.1em 1em
  line-height: 2em

section
  &#skills
    margin-block-end: -0.75em

  &#portfolio > .section-title-wrapper > hr
    width: 12em

/*-- section portfolio --

.portfolio-buttons
  display: flex
  justify-content: center
  margin-top: 2.0em

section#portfolio > .portfolio-buttons > button
  margin: 0.13em

.portfolio-images
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  padding-block: 2.8em
  gap: 25px
  padding-inline: 1em

  > img
    width: 29vw

/*-- section video --

section#video > .section-title-wrapper
  padding-block: 1.35em

.video-player
  position: relative
  display: flex
  padding: 0.75em 0em
  justify-content: center
  align-items: center
  picture  
   img
    width: 100%
    max-width: 1440px

section
  &#video > .video-player > button.player-button
    display: flex
    position: absolute
    padding: 0
    width: 8vw
    height: 11vw
    border: transparent
    border-radius: 50%
    background-color: transparent

    > svg#player-play
      display: flex
      position: absolute
      width: 8vw
      height: 11vw
      fill: var(--color-white)
      transition: var(--transistion-hover-sprite)

      &:hover
        fill: var(--color-gold)
        cursor: pointer

  &#price > .section-title-wrapper
    padding-block-start: 3.3em
    padding-block-end: 2em

/*-- section price --

.price-items
  display: flex
  justify-content: space-evenly
  gap: 1.15em
  padding: 0 1em

.price-item
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  text-align: center
  align-items: center
  padding: 0.74em
  color: var(--color-white)
  border: 3px solid var(--color-gold)
  width: 90%

section
  &#price > .price-items > .price-item >
    h3.price-card-title
      font-family: Merriweather
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 56px
      margin-block-end: 0.75em

    div.price-number
      font-family: Merriweather
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 48px
      color: var(--color-gold)

    p.price-card-descr
      margin-block: 1em

    .price-card-descr > span
      display: block
      font-size: var(--font-size-descr)
      line-height: 2em

    button
      text-align: inherit
      margin-block-start: 1em
      margin-block-end: 1.25em

  &#contacts
    height: 700px
    margin-block-start: 5em
    background: url('./assets/img/jpg/1440/contacts1440.jpg')
    background-repeat: no-repeat
    background-size: auto 700px
    background-position: center center

/*-- section contacts --

.contacts-container
  height: 700px
  padding: 3em 1em

.contacts-form
  display: flex
  margin-left: auto
  width: 62%
  flex-direction: column
  justify-content: flex-start

section#contacts > .contacts-container > .contacts-form >
  h2
    margin-block: 0.35em

  form
    margin-block: 2em

    > input#email
      display: block
      width: 94%
      line-height: 2.25em
      border: 2px solid var(--color-gold)
      margin-block-end: -0.25em
      padding-inline-start: 1em
      font-size: var(--font-size-p)
      background-color: rgb(0 0 0 / 50%)
      color: var(--color-gold)

#phone
  display: block
  width: 94%
  line-height: 2.25em
  border: 2px solid var(--color-gold)
  margin-block-end: -0.25em
  padding-inline-start: 1em
  font-size: var(--font-size-p)
  background-color: rgb(0 0 0 / 50%)
  color: var(--color-gold)

section#contacts > .contacts-container > .contacts-form > form > #email::placeholder, #phone::placeholder, textarea::placeholder
  font-family: "Inter", sans-serif
  color: var(--color-gold)
  font-size: var(--font-size-p)

section#contacts > .contacts-container > .contacts-form > form >
  textarea
    display: block
    width: 94%
    line-height: 2.3em
    border: 2px solid var(--color-gold)
    padding-inline-start: 1em
    font-size: var(--font-size-p)
    resize: none
    background-color: rgb(0 0 0 / 50%)
    color: var(--color-gold)

  button
    padding: 0
    margin-block: 0.3em

input:-webkit-autofill
  -webkit-text-fill-color: #bdae82
  transition: background-color 0s ease-in-out 9000s

  &:hover, &:focus, &:active
    -webkit-text-fill-color: #bdae82
    transition: background-color 0s ease-in-out 9000s

/*-----  footer ------

.footer-container
  display: flex
  justify-content: space-between
  align-items: center
  height: 7.5em
  padding-inline-start: 2em
  line-height: 7.5em
  color: var(--color-white)

  >
    span > a
      color: var(--color-white)
      font-size: var(--font-size-p)
      text-decoration: none
      transition: var(--transistion-hover)

      &:hover
        color: var(--color-gold)

    .social
      display: flex
      justify-content: space-between
      align-self: center
      margin-inline-end: 2em
      width: 9.4em
      height: 2.5em

      > ul
        display: inline-flex
        justify-content: space-between
        padding-inline-start: 0
        margin-block: 0
        list-style: none

.footer > .footer-container > .social > ul > li
  padding-block-start: 0.5em
  padding-inline: 0.5em

  > a > svg.icon
    width: 1.6em
    height: 1.6em
    transition: var(--transistion-hover-sprite)

    &:hover
      fill: var(--color-gold)

/*-- adaptive --

.three
  display: none


