@media (max-width: 320px)
  \:root
    /* --color-gold: #bdae82;
     *--color-bg-dark: #000;
     *--color-white: #FFFFFF;
    --font-size-h1:32px
    --font-size-h2:32px

    /*  --font-size-h3: 28px;
     *--font-size-p: 20px;
     *--font-size-descr: 18px;
    /*     --transistion-hover: color 1s;
     *  --transistion-hover-sprite: fill 1s;

  .header-container
    display: flex
    padding: 0 20px
    height: 90px
    align-items: center
    background: url('assets/img/jpg/320/bg320.jpg')
    background-repeat: no-repeat
    background-position: center 0

  .hero-container
    background: url('assets/img/jpg/320/bg320.jpg')
    background-repeat: no-repeat
    background-position: center 0

  section#contacts
    height: 300px
    background: url('./assets/img/jpg/320/contacts320.jpg')